<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
        }
        #tak {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .info {
            width: 70%;
            height: 100px;
            margin: 0px 0px 0px 15%;
            background-color: #222;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            font-size: 3em;
        }
        #init {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 250px;
            font-size: 5em;
        }
        </style>
    </head>
    <script>
        function cap() {
            
        var lool = prompt("چی صدات بزنم؟")

        while (5 < 10) {

            function somya() {
                alert("جون رها حرفتو بگو")
            }
            function music() {
                var mus = prompt("اهمم , چرا؟") 
                
                if (mus == "چه سبکی") {
                    alert("رپ , هیپاپ")
                } else if (mus == "چه سبکی?") {
                    alert("رپ , هیپاپ")
                } else if (mus == "چه سبکی??") {
                    alert("رپ , هیپاپ")
                } else if (mus == "چه سبکی ؟") {
                    alert("رپ , هیپاپ")
                } else if(mus == "خواننده مورد علاقه کیه؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده مورد علاقه کیه") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده مورد علاقه کیه؟؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده مورد علاقه کیه ؟؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده مورد علاقه کیه ؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "کدوم خواننده") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "کدوم خواننده؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "کدوم خواننده؟؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "کدوم خواننده ؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده ؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "خواننده؟؟") {
                    alert("امیر تتلو, پوریا پوتک")
                } else if(mus == "منم") {
                    alert("حله چه باحال")
                } else if(mus == "منم!") {
                    alert("حله چه باحال")
                } else if(mus == "منم!") {
                    alert("حله چه باحال")
                }
            }
            function wc() {
                var wcinfo = prompt("شماره یک یا دو؟")
                if (wcinfo == "یک") {
                    alert("خخخ باش برو خوش بگزره")
                } else if (wcinfo == "1") {
                    alert("خخخ باش بروو")
                } else if (wcinfo == "یک!") {
                    alert("خخخ باش بروو")
                } else if (wcinfo == "یک !") {
                    alert("خخخ باش بروو")
                } else if (wcinfo == "دو") {
                    alert("اه اه برو")
                } else if (wcinfo == "2") {
                    alert("خخخ باش بروو")
                } else if (wcinfo == "دو!") {
                    alert("خخخ باش بروو")
                } else if (wcinfo == "دو !") {
                    alert("  بروو")
                } else {
                    alert("کصخل !")
                }
            }
            function who() {
                var nameno = prompt("رها هستم از فونیکس! اسم تو چه؟")
                alert("باش " + nameno + " جون")
            }
            function koja() { 
                var addres = prompt("کجا بریم " + lool) 
                if (addres == "هیجا") {
                    alert("مسخره خخ")
                } else if (addres == "هیجا!") {
                    alert("اوک!")
                } else if (addres == "همین جا") {
                    alert("الماس شفا")
                } else if (addres == "همین جا!") {
                    alert("جوون")
                } else if (addres == "هیچ جا!") {
                    alert("اوک!")
                } else if (addres == "هیچ جا!") {
                    alert("الماس شفا")
                } else {
                    alert("ن , نمیتونم بیام ")
                }
            }
            function no() {
                var cool = prompt("چرا عزیزم!")
                
                if (cool == "خرت کردم") {
                    alert("بیشعور")
                } else if (cool == "خرت کردم!") {
                    alert("بیشعور")
                } else if (cool == "شوخی کردم") {
                    alert("اوک")
                } else if (cool == "شوخی کردم!") {
                    alert("اوک")
                } else if (cool == "ایسگاهت کردم") {
                    alert("جوون")
                } else if (cool == "ایسگاهت کردم!") {
                    alert("جوون")
                } else {
                    alert("برات متاسفم !!")
                } 
            }
            function whobbl() {
                var data = prompt("چرا "+ lool +"خدا نکنه")

                if (data == "شوخی کردم") {
                    alert("به خدا خری!")
                } else if(data == "شوخی کردم!") {
                    alert(lool + "  رسما خری ")
                } else if (data == "دروغ گفتم") {
                    alert(lool + " خر بودن یعنی تو ")
                } else if (data == "دروغ گفتم!") {
                    alert(lool + " خر بودن یعنی تو ")
                } else {
                    alert(lool + " ایشالله بهتر بهتر شی ")
                }
            }
            function look() {
                var info1 = prompt("سلام خوبی؟")
                
                if (info1 == "اره") {
                    alert("چه خوب")
                } else if (info1 == "ارع") {
                    alert("چه خوب")
                } else if (info1 == "یس") {
                    alert("چه خوب")
                } else if (info1 == "یص") {
                    alert("چه خوب")
                } else if (info1 == "ام") {
                    alert("چه خوب")
                } else if (info1 == "yes") {
                   alert("چه خوب")
                } else if (info1 == "YES") {
                   alert("چه خوب")
                } else if (info1 == "Yes") {
                   alert("چه خوب")
                } else if (info1 == "خوبم") {
                   alert("چه خوب")
                } else if (info1 == "عالی") {
                   alert("چه خوب")
                } else if (info1 == "عالی هستم") {
                   alert("چه خوب")
                } else if (info1 == "رع") {
                   alert("چه خوب")
                } else if (info1 == "نچ") {
                    no()
                } else if (info1 == "نه") {
                    no()
                } else if (info1 == "ن") {
                    no()
                } else if (info1 == "نوچ") {
                    no()
                } else if (info1 == "no") {
                    no()
                } else if (info1 == "NO") {
                    no()
                } else if (info1 == "No") {
                    no()
                } else if (info1 == "ن خوب نیستم") {
                    no()
                } else if (info1 == "نه خوب نیستم!") {
                    no()
                } else if (info1 == "نه خوب نیسم !") {
                    no()
                } else if (info1 == "هه") {
                    no()
                } else if (info1 == "ههه") {
                    no()
                } else if (info1 == "خخ") {
                    no()
                } else if (info1 == "خخخ") {
                    no()
                } else if (info1 == "خخخخ") {
                    no()
                } else if (info1 == "هعیی") {
                    no()
                } else if (info1 == "داغونم") {
                    no()
                } else if (info1 == "داغونم!") {
                    no()
                } else if (info1 == "داغونم !!") {
                    no()
                } else if (info1 == "ولش") {
                    no()
                } else if (info1 == "ولکه") {
                    no()
                } else if (info1 == "ب توچه") {
                    alert("بدرک")
                } else if (info1 == "به توچه") {
                    alert("بدرک")
                } else if (info1 == "به تو چه") {
                    alert("بدرک")
                } else if (info1 == "به تو چه؟") {
                    alert("بدرک")
                } else if (info1 == "به تو چه؟؟") {
                    alert("بدرک")
                } else if (info1 == "نه نمیدونم") {
                    alert("باچ")
                } else if (info1 == "نمیدونم") {
                    alert("باچ")
                } else if (info1 == "نمیدونم!") {
                    alert("باچ")
                } else if (info1 == "نمیگم") {
                    alert("بدرک")
                } else if (info1 == "نمیگم!") {
                    alert("باچ")
                }
            }
            var info = prompt("خب " + lool + " !! ")
            if (info == "رها") {
                somya()
            } else if (info == "اسمت چیه"){
                alert("رها")
            } else if (info == "سلام") {
                look()
            } else if (info == "اسمت چیه؟"){
                alert("رها هستم !")
            } else if (info == "سلم"){
                look()
            } else if (info == "اسمت چیه؟؟"){
                alert("رها هستم !")
            } else if (info == "اسمت چیه ؟"){
                alert("رها هستم !")
            } else if (info == "اسمت"){
                alert("رها هستم !")
            } else if (info == "اسمت؟"){
                alert("رها هستم !")
            } else if (info == "اسمت؟؟"){
                alert("رها هستم !")
            } else if (info == "اسمت ؟"){
                alert("رها هستم !")
            } else if (info == "خوبم") {
               alert("چه خوب")
            } else if (info == "عالی هستم") {
               alert("چه خوب")
            } else if (info == "هعیی") {
                no()
            } else if (info == "داغونم") {
                no()
            } else if (info == "داغونم!") {
                no()
            } else if (info == "داغونم !!") {
                no()
            } else if (info == "ب توچه") {
                alert("بدرک")
            } else if (info == "به توچه") {
                alert("بدرک ههه")
            } else if (info == "به تو چه") {
                alert("بدرک ههه")
            } else if (info == "به تو چه؟") {
                alert("بدرک ههه")
            } else if (info == "به تو چه؟؟") {
                alert("بدرک ههه")
            } else if (info == "نه نمیدونم") {
                alert("بدرک ههه")
            } else if (info == "نمیدونم") {
                alert("بدرک ههه")
            } else if (info == "نمیدونم!") {
                alert("بدرک ههه")
            } else if (info == "نمیگم") {
                alert("بدرک ههه")
            } else if (info == "نمیگم!") {
                alert("باچ")
            } else if (info == "رل میزنی؟") {
                alert("نچ")
            } else if (info == "رل میزنی") {
                alert("نچ")
            } else if (info == "رل داری") {
                alert("نچ")
            } else if (info == "رل داری؟") {
                alert("نچ")
            }  else if (info == "رل میزنی؟") {
                alert("نچ")
            }  else if (info == "زید داری") {
                alert("نچ")
            } else if (info == "زید داری؟") {
                alert("نچ")
            } else if (info == "زیدم میشی؟") {
                alert("نچ")
            } else if (info == "زیدم میشی") {
                alert("نچ")
            } else if (info == "با من ازدواج میکنی") {
                alert("نچ")
            } else if (info == "با من ازدواج میکنی؟") {
                alert("نچ")
            } else if (info == "اصل") {
                who()
            } else if (info == "اسم من چیه") {
                alert(lool)
            } else if (info == "اسم من چیه؟") {
                alert(lool)
            } else if (info == "اصل؟") {
                who()
            } else if (info == "اصل میدی؟") {
                who()
            } else if (info == "اصل میدی") {
                who()
            } else if (info == "خودتو معرفی میکنی") {
                who()
            } else if (info == "خودتو معرفی میکنی؟") {
                who()
            } else if (info == "خیلی خوشگلی") {
                alert("ممنونم تو هم خوشگلی")
            } else if (info == "خوشگلی") {
                alert("ممنونم تو هم خوشگلی")
            } else if (info == "خیلی نازی") {
                alert("ممنونم تو هم نازی")
            } else if (info == "نازی") {
                alert("ممنونم تو هم نازی")
            } else if (info == "عاشقتم") {
                alert("ممنونم")
            } else if (info == "چندمه") {
                alert("date 1400/1/1")
            } else if (info == "نظرت در مورد امروز چیه؟") {
                alert("نمیدونم ")
            } else if(info == "چطوری؟"){
                alert("مرسی!")
            } else if(info == "چطوری"){
                alert("مرسی! گلم !")
            } else if (info == "چمدمه؟") {
                alert("date 1400/1/1")
            } else if (info == "تاریخ") {
                alert("date 1400/1/1")
            } else if (info == "خوبی") {
                alert("مرسی به خوبیت!")
            } else if (info == "خوبی؟") {
                alert("مرسی به خوبیت!")
            } else if (info == "خوبی ؟؟") {
                alert("مرسی به خوبیت!")
            } else if (info == "چطوری") {
                alert("سلامتی")
            } else if (info == "چطوری؟") {
                alert("سلامتی")
            } else if (info == "چطوری ؟") {
                alert("سلامتی")
            } else if (info == "چیکار میکنی") {
                alert("به تو گوش میدم!")
            } else if (info == "چیکار میکنی؟") {
                alert("حواسم به توه!")
            } else if (info == "چیکار میکنی ؟") {
                alert("حواسم به توه!")
            } else if (info == "صبح بخیر") {
                alert("صبح " + lool + "هم بخیر!!")
            } else if (info == "صبح بخیر!") {
                alert("صبح " + lool + "هم بخیر!!")
            } else if (info == "عصر بخیر") {
                alert("عصر " + lool + "هم بخیر!!")
            } else if (info == "عصر بخیر!") {
                alert("عصر " + lool + "هم بخیر!!")
            } else if (info == "ظهر بخیر") {
                alert("ظهر " + lool + "هم بخیر!!")
            } else if (info == "ظهر بخیر!") {
                alert("ظهر " + lool + "هم بخیر!!")
            } else if (info == "شب بخیر") {
                alert("شب بخیر!")
            } else if (info == "شب بخیر!") {
                alert("شب شیک!")
            } else if (info == "شب شیک") {
                alert("شب شیک " + lolo)
            } else if (info == "شب شیک!") {
                alert("شب شیک")
            } else if (info == "شبخوش") {
               alert("شب شیک")
            } else if (info == "بریم"){
               koja()
            } else if (info == "!بریم"){
               koja()
            } else if (info == "بریم؟"){
               koja()
            } else if (info == "بریم !"){
               koja()
            } else if (info == "بریم ؟"){
               koja()
            } else if (info == "بریم؟!"){
               koja()
            } else if (info == "بریم ؟!"){
               koja()
            } else if (info == "بریم دور دور"){
               koja()
            } else if (info == "بریم دور دور؟<"){
               koja()
            } else if (info == "بریم دور دور ؟؟"){
               koja()
            } else if (info == "بریم دور دور ؟"){
               koja()
            } else if (info == "بریم دور دور !"){
               koja()
            } else if (info == "بریم دور دور !"){
               koja()
            } else if (info == "چند سالته"){
                alert("سینا میدونه خخخ")
            } else if (info == "چند سالته؟"){
                alert("سینا میدونه خخخ")
            } else if (info == "چند سالته ؟"){
                alert("سینا میدونه خخخ")
            } else if (info == "چند سالته ؟؟"){
                alert("از سینا به پرس!")
            } else if (info == "چند سالته؟؟"){
                alert("همم سینا میدونه")
            } else if (info == "سینا کیه"){
                alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیه؟؟"){
                alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیه؟"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیست"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیست؟"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیست؟؟"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیست ؟"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیست ؟؟"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "سینا کیه"){
                 alert("سینا سازندمه , من اگه الان وجود دارم به لطف اونه اون خالقمه !")
            } else if (info == "میرم بخابم"){
                 alert("باش خوب بخابی " + lool)
            } else if (info == "میرم بخابم!"){
                 alert("اوک خوب بخابی")
            } else if (info == "میرم بخابم!!"){
                 alert("اوک خوب بخابی")
            } else if (info == "من ترو چی صدا بزنم"){
                alert("رها")
            } else if (info == "من ترو چی صدا بزنم؟"){
                alert("رها")
            } else if (info == "من ترو چی صدا بزنم؟؟"){
                alert("رها")
            } else if (info == "من ترو چی صدا بزنم ؟"){
                alert("رها")
            } else if (info == "اهنگ گوش میدی" ){
                music()
            } else if (info == "اهنگ گوش میدی؟" ){
                music()
            } else if(info == "خواننده مورد علاقه کیه؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده مورد علاقه کیه") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده مورد علاقه کیه؟؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده مورد علاقه کیه ؟؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده مورد علاقه کیه ؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "کدوم خواننده") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "کدوم خواننده؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "کدوم خواننده؟؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "کدوم خواننده ؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده ؟") {
                 alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده؟") {
                alert("امیر تتلو, پوریا پوتک")
            } else if(info == "خواننده؟؟") {
                alert("امیر تتلو, پوریا پوتک")
            } else if(info == "غذا خوردی؟") {
                alert("ن من غذا نمیخورم!!")
            } else if(info == "غذا خوردی ؟") {
                alert("ن من غذا نمیخورم!!")
            } else if(info == "غذا خوردی؟؟") {
                alert("ن من غذا نمیخورم!!")
            } else if(info == "غذا خوردی؟؟") {
                alert("ن من غذا نمیخورم!!")
            } else if(info == "غذا خوردی") {
                alert("ن من غذا نمیخورم!!")
            } else if(info == "حالم بده") {
                no()
            } else if(info == "حالم بده؟") {
                no()
            } else if(info == "حالم بده؟؟") {
                no()
            } else if(info == "حالم بده ؟") {
                no()
            } else if(info == "حالم بده ؟؟") {
                no()
            } else if(info == "دست شویی دارم") {
                wc()
            } else if(info == "دست شویی دارم!") {
                wc()
            } else if(info == "دست شویی دارم!!") {
                wc()
            } else if(info == "دست شویی دارم !") {
                wc()
            } else if(info == "wc دارم") {
                wc()
            } else if(info == "بای") {
                alert("خدافظ گلم")
                break
            }  else if(info == "بای رها") {
                alert("خدافظ " + lool)
                break
            }  else if(info == " رها") {
                alert("خدافظ " + lool)
                break
            } else if(info == "خدافظ") {
                alert("خدافظ " + lool)
                break
            } else if(info == "خدافظ رها") {
                alert("خدافظ " + lool)
                break
            } else if(info == "فعلا") {
                alert("فعلا " + lool)
                break
            } else if(info == "فعلا رها") {
                alert("فعلا " + lool)
                break
            } else if(info == "عاشق شدی؟") {
                alert("ن من نمیتونم عاشق بشم!")
            } else if(info == "عاشق شدی") {
                alert("ن من نمیتونم عاشق بشم!")
            } else if(info == "عاشق شدی؟؟") {
                alert("ن من نمیتونم عاشق بشم!")
            } else if(info == "عاشق شدی ؟؟") {
                alert("ن من نمیتونم عاشق بشم!")
            } else if(info == "چرا نمیتونی عاشق بشی") {
                alert("چون من باتم")
            } else if(info == "چرا نمیتونی عاشق بشی؟") {
                alert("چون من باتم و رباتا عاشق نمیشن")
            } else if(info == "چرا نمیتونی عاشق بشی؟؟") {
                alert("چون من باتم خخخ")
            } else if(info == "چرا نمیتونی عاشق بشی ؟") {
                alert("چون من باتم خخخ")
            } else if (info == "هیج") {
                alert("باشه")
            } else if(info == "بچه کجای؟") {
                alert("بچه همین جام خخ")
            } else if(info == "بچه کجای") {
                alert("بچه همین جام خخ")
            } else if(info == "بچه کجای؟؟") {
                alert("بچه همین جام خخ")
            } else if(info == "همین جا کجاس") {
                alert("همین جا همین جاس دیگه")
            } else if(info == "همین جا کجاس؟") {
                alert("یه جای خوب!")
            } else if(info == "همین جا کجاس؟؟") {
                alert("یه جای خوب!")
            } else if(info == "همین جا کجاس؟؟") {
                alert("یه جای خوب!")
            } else if(info == "تولودمه") {
                alert("واقعا؟ مبارکت باشه")
            } else if(info == "تولودمه!") {
                alert("واقعا؟ مبارکت باشه")
            } else if(info == "امروز تولودمه") {
                alert("واقعا؟ مبارکت باشه هورااا " + lool)
            } else if(info == "مریضم") {
                whobbl()
            } else if(info == "مریضم!") {
                whobbl()
            } else if(info == "مریضم!!") {
                whobbl()
            } else if(info == "مریضم !!") {
                whobbl()
            } else if(info == "مریضم !") {
                whobbl()
            } else if(info == "دوست دارم") {
                alert("منم دوست دارم " + lool)
            } else if(info == "دوست دارم!") {
                alert("منم دوست دارم " + lool)
            } else if(info == "دوست دارم!!") {
                alert("منم دوست دارم " + lool)
            } else if(info == "دوست دارم !") {
                alert("منم دوست دارم " + lool)
            } else if(info == "در چه حالی") {
                alert("حالی خوبو عالی خخخ")
            } else if(info == "در چه حالی؟") {
                alert("حالی خوبو عالی خخخ")
            } else if(info == "در چه حالی؟؟") {
                alert("حالی خوبو عالی خخخ")
            } else if(info == "در چه حالی ؟") {
                alert("حالی خوبو عالی خخخ")
            } else if(info == "چرا می خندی") {
                alert("چون دوست دارم")
            } else if(info == "چرا می خندی؟") {
                alert("چون دوست دارم")
            } else if(info == "چرا می خندی؟؟") {
                alert("چون دوست دارم")
            } else if(info == "چرا می خندی ؟") {
                alert("چون دوست دارم")
            } else if(info == "چرا میخندی") {
                alert("چون دوست دارم عجب این چه سوالیه هان خخخ")
            } else if(info == "چرا میخندی؟") {
                alert("چون دوست دارم عجب این چه سوالیه هان خخخ")
            } else if(info == "چرا میخندی؟؟") {
                alert("چون دوست دارم عجب این چه سوالیه هان خخخ")
            } else if(info == "چرا میخندی ؟") {
                alert("چون دوست دارم عجب این چه سوالیه هان خخخ")
            } else if (info == "چرا") {
                alert("چی چرا؟ خخ")
            } else if (info == "چرا؟") {
                alert("چی چرا؟ خخ")
            } else if (info == "چرا؟؟") {
                alert("چی چرا؟ خخ")
            } else if (info == "چرا ؟") {
                alert("چی چرا؟ خخ")
            } else if (info == "حوصلم سر رفته") {
                alert("برو توی وب های فونیکس رویک گزینه game کلیک کن اونجا حوصلت سر نمیره")
            } else if (info == "حوصلم سر رفته!") {
                alert("برو توی وب های فونیکس رویک گزینه game کلیک کن اونجا حوصلت سر نمیره")
            } else if (info == "حوصلم سر رفته!!") {
                alert("برو توی وب های فونیکس رویک گزینه game کلیک کن اونجا حوصلت سر نمیره")
            } else if (info == "میخوام بمیرم") {
                alert("عه باش")
            } else if (info == "میخوام بمیرم!") {
                alert("عه باش")
            } else if (info == "میخوام بمیرم!!") {
                alert("عه باش")
            } else if (info == "میخوام بمیرم !") {
                alert("عه باش")
            } else if (info == "خوابم میاد") {
                alert("برو استراحت نفس")
            } else if (info == "خوابم میاد!") {
                alert("برو استراحت نفس")
            } else if (info == "خوابم میاد!!") {
                alert("برو استراحت نفس")
            } else if (info == "چخبر") {
                alert("هیچ سلامتی")
            } else if (info == "چخبر؟") {
                alert("هیچ سلامتی")
            } else if (info == "چخبر؟؟") {
                alert("هیچ خخ")
            } else if (info == "چخبر ؟") {
                alert("هیچ خخ")
            } else if (info == "خیلی تنهام") {
                alert("نیستی چون من هستم!")
            } else if (info == "خیلی تنهام!") {
                alert("نیستی چون من هستم!")
            } else if (info == "خیلی تنهام!!") {
                alert("نیستی چون من هستم!")
            } else if (info == "خیلی تنهام !") {
                alert("نیستی چون رها هستش!")
            } else if (info == "دوسم داری") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوسم داری?") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوسم داری??") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوسم داری ?") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوستم داری") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوستم داری?") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوستم داری??") {
                alert("اره دوست دارم " + lool)
            } else if (info == "دوستم داری ?") {
                alert("اره دوست دارم " + lool)
            } else if (info == "کجای") {
                alert("تو سیستمت!")
            } else if (info == "کجای؟") {
                alert("تو سیستمت!")
            } else if (info == "کجای؟؟") {
                alert("تو سیستمت!")
            } else if (info == "کجای ؟") {
                alert("تو سیستمت!")
            } else if (info == "من کجام ؟") {
                alert("تو گوشیت هاها")
            } else if (info == "من کجام؟") {
                alert("تو گوشیت هاها")
            } else if (info == "من کجام؟؟") {
                alert("تو گوشیت هاها")
            } else if (info == "من کجام") {
                alert("تو فونیکس سیستم رها, هاها")
            } else if (info == "حرف ندارم") {
                alert("جونن")
            } 
        }
    }
    </script>
<body>
    <div class="info">
        <p onclick="ops()" id="txt">Talk to me ...</p>
    </div>
    <p id="init">Talk to me friend !!</p>
    <img onclick="cap()" id="tak" src="PsT2y.gif" alt="">
</body>

</html>